<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowSatelliteComparator</class>
 <widget class="QMainWindow" name="MainWindowSatelliteComparator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>СПО &quot;ЛЕСОПАТОЛОГИЯ&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_bands">
          <property name="text">
           <string>Каналы спутника</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_satellite_bands"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Результаты поиска</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_search_layers"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Области интересов</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_roi"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="SatelliteGraphicsView" name="graphicsView_satellite_image">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>300</height>
         </size>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Загрузка спутниковых данных</string>
     </property>
     <addaction name="actionOpenLandsat9Header"/>
     <addaction name="actionOpenLandsat8Header"/>
     <addaction name="actionSentinel_2A"/>
     <addaction name="actionSentinel_2B"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="actionBekas"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenLandsat9Header">
   <property name="text">
    <string>Landsat 9</string>
   </property>
  </action>
  <action name="actionBekas">
   <property name="text">
    <string>Загрузка данных БЕКАС</string>
   </property>
  </action>
  <action name="actionOpenLandsat8Header">
   <property name="text">
    <string>Landsat 8</string>
   </property>
  </action>
  <action name="actionSentinel_2A">
   <property name="text">
    <string>Sentinel 2A</string>
   </property>
  </action>
  <action name="actionSentinel_2B">
   <property name="text">
    <string>Sentinel 2B</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SatelliteGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">satellite_graphics_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
