### ROOT_DIRS ###
ROOT_PROJECT_DIR = $$PWD
BASE_DIR         = $$PWD/base
CORE_DIR         = $$PWD/core
HELP_DIR         = $$PWD/help
TESTS_DIR        = $$PWD/tests
THIRD_PARTY_DIR  = $$PWD/third_party


### BASE_DIR section ###
SAM_DIR          = $$BASE_DIR/sam

### CORE_DIR section ###
BEKAS_DIR       = $$CORE_DIR/bekas
LIBS_DIR        = $$CORE_DIR/libs
CORE_RES_DIR    = $$CORE_DIR/res

### HELP_DIR section ###


### TESTS_DIR section ###
SAM_TEST_DIR    = $$TESTS_DIR/sam

### THIRD_PARTY_DIR ###
DAVIS_DIR       = $$THIRD_PARTY_DIR/davis