<RCC>
    <qresource prefix="/">
        <file>Icons/open-folder.png</file>
        <file>Icons/open-folder_hover.png</file>
        <file>Icons/open-folder_pressed.png</file>
        <file>Icons/left-arrow.png</file>
        <file>Icons/left-arrow_hover.png</file>
        <file>Icons/left-arrow_pressed.png</file>
        <file>Icons/right-arrow.png</file>
        <file>Icons/right-arrow_hover.png</file>
        <file>Icons/right-arrow_pressed.png</file>
        <file>Icons/add.png</file>
        <file>Icons/add_hover.png</file>
        <file>Icons/add_pressed.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/delete_hover.png</file>
        <file>Icons/delete_pressed.png</file>
        <file>Icons/merge.png</file>
        <file>Icons/merge_hover.png</file>
        <file>Icons/merge_pressed.png</file>
        <file>Icons/range.png</file>
        <file>Icons/range_hover.png</file>
        <file>Icons/range_pressed.png</file>
        <file>Icons/save.png</file>
        <file>Icons/save_hover.png</file>
        <file>Icons/save_pressed.png</file>
        <file>Icons/save-image.png</file>
        <file>Icons/save-image_hover.png</file>
        <file>Icons/save-image_pressed.png</file>
        <file>Icons/save-text.png</file>
        <file>Icons/save-text_hover.png</file>
        <file>Icons/save-text_pressed.png</file>
        <file>Icons/open-dir.png</file>
        <file>Icons/open-dir_hover.png</file>
        <file>Icons/open-dir_pressed.png</file>
        <file>Icons/index.png</file>
        <file>Icons/index_hover.png</file>
        <file>Icons/index_pressed.png</file>
        <file>4Release/_restoring/bekas.ini</file>
        <file>4Release/_restoring/classes.json</file>
    </qresource>
</RCC>
